# SpotifyRestAssuredBDD

./: .classpath  .gitignore  .project  ajcore.20220816.181802.574.txt  ajcore.20220816.235723.218.txt  pom.xml  testng.xml
allure-results/: 00addfbd-9858-419a-8d8e-72eb7e16441c-result.json  01c35a0a-9341-4b52-8c77-999666698c50-result.json  04c7ede3-70c4-43b2-857c-bebb4966298f-container.json  0dbf285d-c22d-49b7-8b0c-26bcb41f49c2-container.json  11f74449-f745-4bae-9387-3e423ee92604-container.json  2e821ecc-794d-43ea-8355-a61291816b75-container.json  3504ff82-7642-4770-9687-9eb18c1fcbd8-result.json  4783fb07-cbeb-45b7-99cd-0563e2a3195b-container.json  4a35e009-214f-4187-8c86-352fddee6281-result.json  4f7e74cf-d902-4e7b-8b65-5c9de403330e-result.json  53e61f4a-ae1d-43ed-a4ea-2ef9a7238bab-result.json  5551c72f-1ea3-41ef-92d2-8fc910f91db9-result.json  5fa04ae9-894d-4c45-b857-44815369b62b-result.json  63a25396-a980-4b65-a746-9a0c0664de89-result.json  659108bd-2b00-4dd2-9ca4-409baea0d6d9-result.json  67b23840-7070-49fa-ac85-8882ec7bdbe8-result.json  6ca056f5-dec2-498a-a66f-4b033043a867-container.json  779bed23-ceff-406b-87d7-8706b02e4469-result.json  7c953093-fc86-4906-a154-96985ae5435c-result.json  88a097ba-5a87-4200-acd3-0807f62ca069-result.json  8b39ddef-1ef1-4148-99fe-d17869484b4d-result.json  94c2a161-f757-4b44-ba97-ff53d1826bb0-result.json  9d2b4d9d-9e3e-415a-b520-2e1c24f374aa-result.json  b31d2da0-1047-4d44-b8dd-3e4a34f7a777-container.json  b76e8da2-8bc7-476e-af6f-8bfd33569238-container.json  c9eda485-d62a-4f25-bd41-87aa2150cb7b-result.json  cf58d668-7c57-4213-aec1-0fa96216ecf9-result.json  d3148bf2-fdde-4222-9fa3-236581b7c524-container.json  da28b196-0a92-4575-a19e-f617acf233b1-container.json  e5737d24-2987-4370-ac25-b80c4b741546-result.json  f33cd6fc-c75d-4d29-9eb2-a4bf735b9a4f-result.json  f7a37a1c-a13d-4cfb-80af-059c9d98114f-container.json  f7cbd005-c0fc-4024-8aa7-bd65fd10d7cb-result.json  f8f71f23-4a72-41d1-bdf9-b981c27e0c77-container.json
src/test/java/com/spotify/oauth2/api/: RestResource.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationapi/: AlbumsAPI.java  PlaylistAPI.java  UsersAPI.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  ErrorRoot.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oauth2/test/: AlbumsAPITests.java  BaseTest.java  PlaylistAPITests.java  PlaylistTests.java  UsersAPITests.java
src/test/java/com/spotify/oauth2/util/: ConfigReader.java  DataReader.java  FakerUtils.java  PropertyUtils.java  RestUtil.java
src/test/resource/: Data.properties  config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.spotify.oauth2.test.PlaylistAPITests.xml  TEST-com.spotify.oauth2.test.PlaylistTests.xml  TEST-spotify.oauth2.test.PlaylistTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
